<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>||~Red Psycho~||</title>
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Reenie+Beanie" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: lemonchiffon;
			font-family: 'Reenie Beanie', cursive;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-image: url('images/cruz.png'), url('images/bote.png'), url('images/lapiz.png'),url('images/cruzdos.png'), url('images/huella.png'), url('images/huella.png');
			background-position: 950px 0, 700px 100px, 440px 480px, 350px 120px, 50px 80px, 700px 500px;
			/*background-size: 120px 90px, 135px 135px, 90px 90px;*/
			background-size: 5% auto;
		}
		.name{
			padding: 90px;
			margin: 30px 350px;
			font-size: 21px;
		}
		img{
			position: absolute;
			top: 70px;
			left: 0;
		}
		.hi{
			position: absolute;
			padding: 40px;
			width: 530px;
			margin: -120px 300px;
			font-size: 30px;
		}
		.insta{
			position: absolute;
			padding: 40px;
			width: 530px;
			margin: 190px 300px;
			font-size: 30px;
		}
		.queen{
			position: absolute;
			top: 70px;
			left: 850px;
		}
	</style>
</head>
<body>
	<div class="name">
	<h1>JUDITH GARCÍA</h1>
	</div>
	<div class="hi">
	<p>Soy Judith, una joven ilustradora a la que le encanta descubrir y probar nuevas técnicas. Casi siempre estoy dibujando animalitos y diseñando personajes femeninos o bien versionando los personajes de mis series favoritas. Me gusta mucho la fantasía, la magia y recrearla en mis ilustraciones.</p>
	</div>
	<div class="insta">	<a href="https://www.instagram.com/theredpsycho/"><p>INSTAGRAM</p></a>
	</div>
	<img src="images/dos.png">
	<div class="queen"> <img src="images/queen.png">
		</div>
</body>
</html>